<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="453.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Controller.MovieWindowController">
   <children>
      <TableView fx:id="tblMovies" layoutX="13.0" layoutY="53.0" prefHeight="342.0" prefWidth="614.0">
        <columns>
          <TableColumn prefWidth="266.4000120162964" text="Title" />
          <TableColumn minWidth="0.0" prefWidth="133.5999755859375" text="Category(s)" />
            <TableColumn prefWidth="104.79998779296875" text="Imdb Rating" />
            <TableColumn prefWidth="109.59991455078125" text="User Rating" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="401.0" prefHeight="34.0" prefWidth="199.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionNewMovie" text="New Movie" />
            <Button mnemonicParsing="false" onAction="#onActionRemoveMovie" text="Remove Movie" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="13.0" layoutY="12.0" prefHeight="34.0" prefWidth="199.0" spacing="5.0">
         <children>
            <ComboBox prefWidth="150.0" promptText="Category" />
            <Button mnemonicParsing="false" onAction="#onActionAddRemoveCategory" text="+/-" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="492.0" layoutY="401.0" prefHeight="34.0" prefWidth="134.0">
         <children>
            <Button fx:id="EditRating" mnemonicParsing="false" onAction="#onActionAddEditUR" prefHeight="26.0" prefWidth="131.0" text="Add/Edit User Rating" />
         </children>
      </HBox>
      <TextField fx:id="txtSearchField" layoutX="344.0" layoutY="16.0" prefHeight="26.0" prefWidth="282.0" promptText="🔎 Search" />
   </children>
</AnchorPane>
